{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Finding Application",
  "default": "index.html",
  "browserslist": "> 1%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html  --no-optimize --dist-dir ./build"
  },
  "keywords": [],
  "author": "Reinhard Liess",
  "license": "ISC",
  "dependencies": {
    "fracty": "^1.0.11"
  }
}
